2020-02-12 19:10:11.346 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:11.346 2462-2462/com.example.ls_listsave D/1: onDraw
2020-02-12 19:10:12.653 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.653 2462-2462/com.example.ls_listsave D/1: onDraw
2020-02-12 19:10:12.653 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:12.670 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.670 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.670 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:12.687 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.688 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.688 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:12.703 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.703 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.703 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:12.721 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.721 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.722 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:12.741 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.741 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.741 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:12.759 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.759 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.759 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:12.778 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.778 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:12.778 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:12.902 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:13.556 2462-2462/com.example.ls_listsave D/1: END setTouchUPLis
안없
-------------------------------------------------------------------------------------------------------

2020-02-12 19:10:47.573 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:47.573 2462-2462/com.example.ls_listsave D/1: onDraw
2020-02-12 19:10:47.573 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:47.597 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:47.597 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:47.597 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:47.614 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:47.616 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:47.616 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:47.631 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:47.632 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:47.632 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:47.649 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:47.650 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:47.650 2462-2462/com.example.ls_listsave D/1: onchildDraw
2020-02-12 19:10:47.669 2462-2462/com.example.ls_listsave D/1: END setTouchListener
2020-02-12 19:10:47.693 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
    
    --------- beginning of system
2020-02-12 19:10:47.818 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:48.538 2462-2462/com.example.ls_listsave D/1: END setTouchUPLis
2020-02-12 19:10:48.546 2462-2462/com.example.ls_listsave D/1: LocationListOnDraw
2020-02-12 19:10:48.546 2462-2462/com.example.ls_listsave D/1: onDraw
없