<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MSMain.MainActivity"
    tools:openDrawer="start"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1">

        </FrameLayout>

        <include layout="@layout/ms_select_location" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="340dp"
            android:layout_marginBottom="57dp"
            android:clickable="true"
            android:longClickable="false"
            android:onClick="onButtonClicked"
            android:visibility="visible"
            app:backgroundTint="#000000"
            app:maxImageSize="50dp"
            app:srcCompat="@drawable/ic_add_white" />


        <LinearLayout
            android:id="@+id/HasTagView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="60dp"
            android:background="#E4E4E4"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox" />

            <ScrollView
                android:id="@+id/HasTagScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.example.myfragment1.MSMain.FlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.example.myfragment1.MSMain.FlowLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnFilterSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClicked"
                    android:text="선택" />

                <Button
                    android:id="@+id/btnFilterCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClicked"
                    android:text="취소" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5E5E5E"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foreground="@android:color/transparent"
            android:orientation="horizontal">


            <com.example.myfragment1.MSMain.MsClearableEditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


            </com.example.myfragment1.MSMain.MsClearableEditText>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6D6D6D"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>


        <include
            android:id="@+id/hh"
            layout="@layout/ms_recy_test_1"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearBottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:icon="@drawable/ic_map"
                android:onClick="onButtonClicked"
                android:text="MAP" />

            <Button
                android:id="@+id/btnLocationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:icon="@drawable/ic_list"
                android:onClick="onButtonClicked"
                android:text="LIST" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/drawer_menu_list"
        app:headerLayout="@layout/ms_nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>