<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HepAddActivity.AddMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="102dp"
        tools:listitem="@layout/cs_locationlist_recyclerview_cardview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sort_distanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recyclerview_sortingbutton"
                android:text="거리순" />

            <Button
                android:id="@+id/sort_recently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recyclerview_sortingbutton"
                android:text="최신순" />

            <Button
                android:id="@+id/sort_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recyclerview_sortingbutton"
                android:text="이름순" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>