<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MSMain.homeActivity">

    <include layout="@layout/toolbar"/>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/toolbar_1"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:elevation="4dp"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="홈입니다"
        android:gravity="center"
        android:textSize="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>