<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="공지사항"/>

        <item android:id="@+id/setting"
            android:title="cal"/>

        <item android:id="@+id/todo"
            android:title="to do"/>

        <item android:id="@+id/excel"
            android:title="excel"/>

        <item android:id="@+id/call"
            android:title="전화기록부"/>

        <item android:id="@+id/help"
            android:title="도움말"/>


    </group>
</menu>