<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="collapseActionView|ifRoom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ></item>


    <item android:id="@+id/menu_tag_filter"
        android:title="two"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"/>

</menu>