<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00574B" android:pathData="M439.658,91.21L351.435,2.987C349.522,1.075 346.928,0 344.223,0H79.554c-5.632,0 -10.199,4.566 -10.199,10.199v491.602c0,5.633 4.567,10.199 10.199,10.199h352.892c5.632,0 10.199,-4.566 10.199,-10.199V98.422C442.645,95.717 441.57,93.123 439.658,91.21zM354.422,34.823l53.401,53.4h-53.401V34.823zM422.247,491.602H89.753V20.398h244.271v78.024c0,5.633 4.567,10.199 10.199,10.199h78.024V491.602z"/>
    <path android:fillColor="#00574B" android:pathData="M282.012,454.884H119.331c-5.632,0 -10.199,4.566 -10.199,10.199s4.567,10.199 10.199,10.199h162.681c5.632,0 10.199,-4.566 10.199,-10.199S287.644,454.884 282.012,454.884z"/>
    <path android:fillColor="#00574B" android:pathData="M334.026,454.884h-11.067c-5.632,0 -10.199,4.566 -10.199,10.199s4.567,10.199 10.199,10.199h11.067c5.632,0 10.199,-4.566 10.199,-10.199S339.658,454.884 334.026,454.884z"/>
    <path android:fillColor="#00574B" android:pathData="M399.749,177.586c-1.892,-2.837 -5.075,-4.54 -8.485,-4.54h-41.447c-4.139,0 -7.867,2.501 -9.436,6.33L298.35,281.867l-12.961,-31.606l25.895,-63.144c1.29,-3.145 0.928,-6.727 -0.966,-9.552c-1.893,-2.824 -5.07,-4.518 -8.47,-4.518h-36.731c-3.882,0 -7.4,2.199 -9.116,5.626c-1.718,-3.427 -5.235,-5.626 -9.116,-5.626h-36.731c-3.4,0 -6.576,1.694 -8.47,4.518s-2.256,6.405 -0.966,9.552l25.895,63.144l-12.961,31.606l-42.031,-102.491c-1.57,-3.829 -5.297,-6.33 -9.436,-6.33h-42.852c-3.4,0 -6.576,1.694 -8.47,4.518s-2.256,6.405 -0.966,9.552l69.989,170.666c1.57,3.829 5.297,6.33 9.436,6.33h42.539c4.139,0 7.867,-2.501 9.436,-6.33L256,321.926l14.705,35.857c1.57,3.829 5.297,6.33 9.436,6.33h40.113c4.119,0 7.835,-2.478 9.416,-6.282l71.009,-170.666C401.989,184.017 401.64,180.423 399.749,177.586zM313.452,343.713h-26.47l-21.546,-52.538c-1.57,-3.829 -5.297,-6.33 -9.436,-6.33s-7.867,2.501 -9.436,6.33l-21.546,52.538H196.16l-61.624,-150.268h20.804l48.872,119.173c1.57,3.829 5.297,6.33 9.436,6.33c4.139,0 7.867,-2.501 9.436,-6.33l23.985,-58.487c1.017,-2.48 1.017,-5.26 0,-7.74l-21.712,-52.945h14.622l6.551,16.369c1.55,3.871 5.299,6.409 9.469,6.409s7.92,-2.539 9.469,-6.409l6.551,-16.369h14.622l-21.712,52.945c-1.017,2.48 -1.017,5.26 0,7.74l23.985,58.487c1.57,3.829 5.297,6.33 9.436,6.33s7.867,-2.501 9.436,-6.33l48.872,-119.173h19.315L313.452,343.713z"/>
</vector>
